spring:
  application:
    name: task-management-service
  
  # H2 In-Memory Database Configuration
  datasource:
    url: jdbc:h2:mem:taskdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  
  # JPA / Hibernate Configuration
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
  
  # Enable H2 Web Console (accessible at /h2-console)
  h2:
    console:
      enabled: true
      path: /h2-console

# Actuator Endpoints for Observability (Hits the "Bonus Points" criteria)
management:
  endpoints:
    web:
      exposure:
        include: health, metrics, prometheus

# Logging configuration
logging:
  level:
    com.albertsons.assignment: DEBUG
    org.springframework.web: INFO